 int xmod11(string x)
    {
        //bohot acha question hai for modular arthmetic smjhne k liye
        // approach modular operation 
        // (a + b + c)%m == (a%m) + (b%m) + (c%m)
        // (a*b*c) %m == (a%m) * (b%m) * (c%m)
        // 1 % 11 == 1 , 10 % 11 == 10 , 100%11 = 1 , 1000%11 == 10 .... 1 ,10 pettern
        
        // 1345 = (1*1000 %11) + (3*100%11)  + (4*10%11) + 5%11
        
        int  ans = 0;
        bool flag = true ;// for strat right side so number is single digit
        
        for(int i=x.length()-1; i>=0; i--){
            int num = x[i] - '0';
            if(flag) {
                ans = (ans + num*1)%11;
            }
            else{
                ans = (ans+ num*10)%11;
            }
            // flag ko change krte rhenge eke ek bar
            flag = !flag;
        }
       return ans;
    
    }
